# Generated by Django 2.2 on 2020-09-27 13:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=150, null=True)),
                ('username', models.CharField(db_index=True, max_length=150)),
                ('email', models.CharField(db_index=True, max_length=254, null=True)),
                ('catch_phrase', models.CharField(max_length=500)),
            ],
            options={
                'db_table': 'user',
                'managed': True,
            },
        ),
    ]
